name: Set up VapourSynth
description: Build and install VapourSynth
author: Jaded-Encoding-Thaumaturgy

inputs:
  vapoursynth-version:
    description: VapourSynth version
    required: true

  python-version:
    description: Python version
    required: false
    default: "3.14"

  meson:
    description: Compile R73 and above with meson instead of autotools
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout zimg
      uses: actions/checkout@v6
      with:
        repository: sekrit-twc/zimg
        path: zimg
        submodules: recursive

    - name: Checkout VapourSynth
      uses: actions/checkout@v6
      with:
        repository: vapoursynth/vapoursynth
        ref: R${{ inputs.vapoursynth-version }}
        path: vapoursynth

    - name: Determine meson mode
      id: meson-mode
      shell: bash
      run: |
        if [[ -f vapoursynth/meson.build && "${{ inputs.meson }}" == "true" ]]; then
          echo "res=true" >> $GITHUB_OUTPUT
        else
          echo "res=false" >> $GITHUB_OUTPUT
        fi

    - name: Set up CCache
      if: steps.meson-mode.outputs.res == 'true'
      uses: hendrikmuhs/ccache-action@v1
      with:
        key: vapoursynth-${{ inputs.vapoursynth-version }}-meson
        max-size: 100MB
        append-timestamp: false

    - name: Restore zimg build cache
      id: zimg-cache
      uses: actions/cache/restore@v4
      with:
        path: zimg
        key: zimg-build-${{ hashFiles('zimg/configure.ac','zimg/Makefile.am') }}
        restore-keys: zimg-build-

    - name: Restore VapourSynth build cache
      if: steps.meson-mode.outputs.res != 'true'
      id: vs-build-cache
      uses: actions/cache/restore@v4
      with:
        key: >-
              vapoursynth-build-${{ inputs.vapoursynth-version }}
              -${{ hashFiles('vapoursynth/configure.ac','vapoursynth/Makefile.am','vapoursynth/setup.py')}}
        restore-keys: vapoursynth-build-
        path: |
          vapoursynth

    - name: Restore VapourSynth wheel cache
      id: vs-wheel-cache
      uses: actions/cache/restore@v4
      with:
        path: ~/.cache/pip/wheels
        key: vs-wheels-${{ inputs.vapoursynth-version }}-${{ inputs.python-version }}
        restore-keys: vs-wheels-

    - name: Build & Install zimg
      env:
        CC: gcc-14
        CXX: g++-14
      shell: bash
      run: |
        pushd zimg
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        popd

    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Python build deps
      shell: bash
      run: pip install -U pip build cython setuptools wheel meson ninja

    - name: Build & Install VapourSynth C library (autotools)
      if: ${{ steps.meson-mode.outputs.res != 'true' }}
      env:
        CC: gcc-14
        CXX: g++-14
      shell: bash
      run: |
        pushd vapoursynth
        ./autogen.sh
        ./configure --prefix=/usr
        make -j$(nproc)
        sudo make install -j$(nproc)
        popd

    - name: Build & Install VapourSynth C library (meson)
      if: ${{ steps.meson-mode.outputs.res == 'true' }}
      env:
        CC: ccache gcc-14
        CXX: ccache g++-14
      shell: bash
      run: |
        pushd vapoursynth
        meson setup build -Denable_python_module=false
        ninja -C build
        sudo ninja -C build install
        sudo ldconfig
        popd

    - name: Build VapourSynth wheel (if missing)
      if: steps.vs-wheel-cache.outputs.cache-hit != 'true'
      shell: bash
      run: pip wheel vapoursynth -w ~/.cache/pip/wheels

    - name: Save zimg build cache
      if: steps.zimg-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: zimg-build-${{ hashFiles('zimg/configure.ac','zimg/Makefile.am') }}
        path: zimg

    - name: Save VapourSynth build cache
      if: steps.meson-mode.outputs.res == 'false' && steps.vs-build-cache.outputs.cache-hit == 'false'
      uses: actions/cache/save@v4
      with:
        key: >-
          vapoursynth-build-${{ inputs.vapoursynth-version }}
          -${{ hashFiles('vapoursynth/configure.ac','vapoursynth/Makefile.am','vapoursynth/setup.py') }}
        path: |
          vapoursynth

    - name: Save VapourSynth wheel cache
      if: steps.vs-wheel-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        key: vs-wheels-${{ inputs.vapoursynth-version }}-${{ inputs.python-version }}
        path: ~/.cache/pip/wheels

    - name: Install VapourSynth Python module
      shell: bash
      run: pip install vapoursynth --no-index --find-links ~/.cache/pip/wheels

    - name: Cleanup checked-out sources
      shell: bash
      run: |
        rm -rf zimg
        rm -rf vapoursynth

    - name: Verify VapourSynth install
      shell: python
      run: |
        import vapoursynth
        print(vapoursynth.core)
